REDIS_URL="redis://cache"
DATABASE_URL="postgresql://blueprint_api:local@db:5432/blueprint_api"

DATABASE_MIGRATE=true
UPDATE_PRICES=false

PORT=8000
INTERNAL_KEY="<change-me>"

# SXC_TOKEN=""
# BBB_TOKEN=""

APP_URL="http://localhost:8000"
